{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Test Driver",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/wildebeest/scripts/test_driver.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Cmdline",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/wildebeest/scripts/cmdline.py",
            "args": ["run", "2", "-j4", "--from", "find_binaries", "--no-pre"],
            // "args": ["run", "1", "-j1", "-b8", "--no-pre", "-f"],
            "cwd": "/home/cls0027/test_builds/test.exp",
            "console": "integratedTerminal"
        },
    ]
}